LUH3_NOANTHRO_CMIP7    <luh3surfdir>        1     1
LUH3_HIST_CMIP7        <luh3surfdir>      850  2023
LUH3_SSP119_CMIP7      <luh3surfdir>     2023  2100
LUH3_SSP126_CMIP7      <luh3surfdir>     2023  2100
LUH3_SSP245_CMIP7      <luh3surfdir>     2023  2100
LUH3_SSP370_CMIP7      <luh3surfdir>     2023  2100
LUH3_SSP434_CMIP7      <luh3surfdir>     2023  2100
LUH3_SSP460_CMIP7      <luh3surfdir>     2023  2100
LUH3_SSP534_CMIP7      <luh3surfdir>     2023  2100
LUH3_SSP585_CMIP7      <luh3surfdir>     2023  2100
