CTSM53_LUH3_SSP119_CMIP7   SECDFFRACTREE     2023   2100  1.8
CTSM53_LUH3_SSP119_CMIP7   SECDFFRACHERB     2023   2100  1.8
CTSM53_LUH3_SSP119_CMIP7   SECDFFRACBARE     2023   2100  1.8
CTSM53_LUH3_SSP126_CMIP7   SECDFFRACTREE     2023   2100  1.8
CTSM53_LUH3_SSP126_CMIP7   SECDFFRACHERB     2023   2100  1.8
CTSM53_LUH3_SSP126_CMIP7   SECDFFRACBARE     2023   2100  1.8
CTSM53_LUH3_SSP245_CMIP7   SECDFFRACTREE     2023   2100  1.8
CTSM53_LUH3_SSP245_CMIP7   SECDFFRACHERB     2023   2100  1.8
CTSM53_LUH3_SSP245_CMIP7   SECDFFRACBARE     2023   2100  1.8
CTSM53_LUH3_SSP370_CMIP7   SECDFFRACTREE     2023   2100  1.8
CTSM53_LUH3_SSP370_CMIP7   SECDFFRACHERB     2023   2100  1.8
CTSM53_LUH3_SSP370_CMIP7   SECDFFRACBARE     2023   2100  1.8
CTSM53_LUH3_SSP460_CMIP7   SECDFFRACTREE     2023   2100  1.8
CTSM53_LUH3_SSP460_CMIP7   SECDFFRACHERB     2023   2100  1.8
CTSM53_LUH3_SSP460_CMIP7   SECDFFRACBARE     2023   2100  1.8
CTSM53_LUH3_SSP585_CMIP7   SECDFFRACTREE     2023   2100  1.8
CTSM53_LUH3_SSP585_CMIP7   SECDFFRACHERB     2023   2100  1.8
CTSM53_LUH3_SSP585_CMIP7   SECDFFRACBARE     2023   2100  1.8
