CTSM53_MODIS_CURRENT          <worksurfdir>    2005   2005
CRU_321                       <worksurfdir>    2005   2005
CTSM53_LUH3_HIST_CMIP7        <worksurfdir>    1700   2023
CTSM53_LUH3_SSP119_CMIP7      <worksurfdir>    2023   2100
CTSM53_LUH3_SSP126_CMIP7      <worksurfdir>    2023   2100
CTSM53_LUH3_SSP245_CMIP7      <worksurfdir>    2023   2100
CTSM53_LUH3_SSP370_CMIP7      <worksurfdir>    2023   2100
CTSM53_LUH3_SSP460_CMIP7      <worksurfdir>    2023   2100
CTSM53_LUH3_SSP585_CMIP7      <worksurfdir>    2023   2100
CTSM53_POTVEGINIT             <worksurfdir>    2005   2005
CTSM53_POTVEGCOMB             <worksurfdir>    2005   2005
CTSM53_POTVEGSCALED           <worksurfdir>    2005   2005
CTSM53_POTVEGRECOMB           <worksurfdir>    2005   2005
CTSM53_POTVEGMAX              <worksurfdir>    2005   2005
CTSM53_FORESTMAX              <worksurfdir>    2005   2005
