CTSM53_MODIS_CURRENT       <workrawdir>     2005   2005
CTSM53_POTVEGINIT          <workrawdir>     2005   2005
CTSM53_POTVEGCOMB          <workrawdir>     2005   2005
CTSM53_POTVEGSCALED        <workrawdir>     2005   2005
CTSM53_POTVEGMAX           <workrawdir>     2005   2005
CTSM53_FORESTMAX           <workrawdir>     2005   2005
CTSM53_LUH3_HIST_CMIP7     <workrawdir>     1850   2023
CTSM53_LUH3_SSP119_CMIP7   <workrawdir>     2024   2100
CTSM53_LUH3_SSP126_CMIP7   <workrawdir>     2024   2100
CTSM53_LUH3_SSP245_CMIP7   <workrawdir>     2024   2100
CTSM53_LUH3_SSP370_CMIP7   <workrawdir>     2024   2100
CTSM53_LUH3_SSP460_CMIP7   <workrawdir>     2024   2100
CTSM53_LUH3_SSP585_CMIP7   <workrawdir>     2024   2100
